# PP_LABOII_2doCuat_2021

PETSHOP v2/Petshop/: Petshop.sln
PETSHOP v2/Petshop/Archivo csv/: Archivo.txt
PETSHOP v2/Petshop/Entidades/: Venta.cs
PETSHOP v2/Petshop/FrmLogin/: FrmABMUsuariosTienda.Designer.cs  FrmABMUsuariosTienda.cs  FrmABMUsuariosTienda.resx  FrmCambiarPerfil.Designer.cs  FrmCambiarPerfil.cs  FrmCargarNuevoUsuarioApp.Designer.cs  FrmCargarNuevoUsuarioApp.cs  FrmCargarNuevoUsuarioApp.resx  FrmConfiguracionEInformes.Designer.cs  FrmConfiguracionEInformes.cs  FrmConfiguracionEInformes.resx  FrmEditarSaldoCliente.Designer.cs  FrmEditarSaldoCliente.cs  FrmEditarSaldoCliente.resx  FrmInformes.Designer.cs  FrmInformes.cs  FrmInformes.resx  FrmModificarUsuarioAppExistente.Designer.cs  FrmModificarUsuarioAppExistente.cs  FrmOlvidoClave_PruebaApp.Designer.cs  FrmOlvidoClave_PruebaApp.cs  FrmOlvidoClave_PruebaApp.resx  FrmProd_Perros.Designer.cs  FrmProd_Perros.cs  FrmProd_Perros.resx  FrmProducto.Designer.cs  FrmProducto.cs  FrmProducto.resx  FrmRenovarSrockProductos.Designer.cs  FrmRenovarSrockProductos.cs  FrmRenovarSrockProductos.resx  Frm_Admin_.Designer.cs  Frm_Admin_.cs  Frm_CargarNuevoCliente.Designer.cs  Frm_CargarNuevoCliente.cs  Frm_CargarNuevoCliente.resx  Frm_Emplead_.Designer.cs  Frm_Emplead_.cs  Frm_Emplead_.resx  (+14 more)
PETSHOP_APP/FrmLogin/: Petshop v1.0.sln  Thumbs.db
PETSHOP_APP/FrmLogin/FrmEmpleado/: FrmEmpleado.csproj  Frm_Empleado.Designer.cs  Frm_Empleado.cs  Frm_Empleado.resx  Program.cs
PETSHOP_APP/FrmLogin/FrmEmpleado/Properties/: Resources.Designer.cs
(+74 files in other folders)
