<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\FrmBase\FrmBase.csproj" />
    <ProjectReference Include="..\FrmCargarNuevoCliente\FrmCargarNuevoCliente.csproj" />
    <ProjectReference Include="..\FrmProdAve\FrmProdAve.csproj" />
    <ProjectReference Include="..\FrmProdPerros\FrmProd.csproj" />
    <ProjectReference Include="..\FrmProdRoedor\FrmProdRoedor.csproj" />
    <ProjectReference Include="..\FrmProductosPez\FrmProductosPez.csproj" />
    <ProjectReference Include="..\FrmProductosReptil\FrmProductosReptil.csproj" />
    <ProjectReference Include="..\FrmProducto_Perros\FrmProducto_Perros.csproj" />
    <ProjectReference Include="..\Frm_ProdGato\Frm_ProdGato.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>